<!--index.wxml-->
<scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower">

<block wx:for="{{feedList}}">
		<video class="video"
    id="myvideo"
    src="{{item.videouri}}"
    poster="{{item.bimageuri}}"
    controls="true"
    
  ></video>
  <navigator>
  <text class='item-id'>{{item.name}}</text>	
<view class="item-voice">学习该系列课程</view>
<view class="item-desc">{{item.text}}</view>
  </navigator>

	
	</block>
</scroll-view>

<loading hidden="{{hidden}}">
	加载中...
</loading>
