/**index.wxss**/
.video {
   height: 300rpx;
   flex-flow: true;
   
}

.scroll-view-item{
	background-color: #fff;
	padding: 40rpx;
	margin-bottom: 20rpx;
}

.item-id{
  position: relative;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 28rpx;
	line-height: 36rpx;
	color: #222;
}
.item-iamgeUrl{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top: 40rpx;
}
.item-ans image{
	/*display: inline-block;*/
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
}
.item-voice {
	color: #fff;
	position: absolute;
	margin-left: 120rpx;
	text-align: center;
	width: 300rpx;
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 50rpx;
	background-color: #1dcda6;
}

.item-desc{
  position: relative;
	height: 80rpx;
	line-height: 80rpx;
  font-size: 28rpx;
	color: rgb(17, 16, 16);
}
