<!--user.wxml-->
<view>
	<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称         </button>

    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
		  <view class="userinfo-dig">邀请你身边的驾驶员</view>
      <view class="usermotto"><text class="user-motto">{{motto}}</text></view>

      <view class="profile-wrapper" catchtap="loadProfile">
		    <block wx:for="{{myProfile}}" >
			    <view class="profile" id="{{item.id}}">
				    <view class="profile-item"> {{item.desc}} </view>
				    <image class="profile-arrow" src="/images/arrow.png"></image>
			    </view>
		    </block>
	    </view>
	    <view class="account-wrapper">
		    <view class="account" wx:for="{{myAccount}}">
			    <view class="account-item"> {{item}} </view>
			    <image class="account-arrow" src="/images/arrow.png"></image>
		    </view>
	    </view>
      
      <button type="default" class="btn-quit"> 退出登录 </button>
    </block>

		
	</view>
	
	
</view>
